PORT=3000 # Port to run the server on
PRIVATE=false # Set to true to enable private mode. ONLY USE WITH AN HTTPS PROXY! See https://boombox.biolix-dev.fr/docs/private-mode for more information.

DB_PATH=./db/ # Path to the database files (./db/)
MUSIC_DIR= # Overide default music dir (./music)

JWT_SECRET= # Secret used to sign JWT tokens (must be at least 32 characters long)
# If you don't have a secret, you can generate one with the following command:
# openssl rand -base64 32
# Once setup, any changes to this key will invalidate all existing token and delete all user accounts.

# The rate limiter only applies to login requests when private mode is enabled.
USE_RATELIMITER=true # Set to false to disable the rate limiter (not recommended)
RATELIMITER_MAX_REQUESTS=100 # Maximum number of requests per minute per IP address
RATELIMITER_WINDOW_MS=60000 # Time window in milliseconds